<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4RU-eY-GTt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gdzie jestem?-->
        <scene sceneID="oi2-bf-8ie">
            <objects>
                <viewController id="Wkn-hR-AFs" customClass="GdzieJestemVC" customModule="MojeMiejsca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ArO-FQ-P47"/>
                        <viewControllerLayoutGuide type="bottom" id="f6j-6Y-HWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sV-k4-mdo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Witaj!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQt-cV-4ge">
                                <rect key="frame" x="278" y="289" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gQt-cV-4ge" firstAttribute="centerX" secondItem="1sV-k4-mdo" secondAttribute="centerX" id="6hW-FF-FCs"/>
                            <constraint firstItem="gQt-cV-4ge" firstAttribute="centerY" secondItem="1sV-k4-mdo" secondAttribute="centerY" id="T8U-Jv-aWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gdzie jestem?" id="06E-bS-ifK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgj-Jl-foo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="566"/>
        </scene>
        <!--Moje miejsca table-->
        <scene sceneID="Y7d-1P-PaX">
            <objects>
                <tableViewController title="Moje miejsca table" id="i0H-2i-4wu" customClass="MojeMiejscaTVC" customModule="MojeMiejsca" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hxa-7D-PSi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" textLabel="7qg-Bu-eH9" detailTextLabel="nvA-9U-2KE" style="IBUITableViewCellStyleSubtitle" id="EYc-zj-SU3">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EYc-zj-SU3" id="Pyd-sk-Q68">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7qg-Bu-eH9">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nvA-9U-2KE">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vOr-hL-cJY" kind="show" id="x1c-vv-8tf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i0H-2i-4wu" id="bul-So-eyC"/>
                            <outlet property="delegate" destination="i0H-2i-4wu" id="6De-2d-BKy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Moje miejsca" id="rxT-hk-cqG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SOG-VR-diT">
                            <connections>
                                <segue destination="4EY-gb-NVx" kind="show" id="ZXm-ct-jdC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFn-eZ-Xan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="1318"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="seJ-ki-eXM">
            <objects>
                <viewController id="vOr-hL-cJY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWS-sM-xaI"/>
                        <viewControllerLayoutGuide type="bottom" id="0H9-Py-2vi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIx-0h-f5E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pv-H6-4d6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="2118"/>
        </scene>
        <!--Dodaj miejsce-->
        <scene sceneID="s2S-y2-s2A">
            <objects>
                <viewController title="Dodaj miejsce" id="4EY-gb-NVx" customClass="DodajMiejsceVC" customModule="MojeMiejsca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0b-rJ-XCC"/>
                        <viewControllerLayoutGuide type="bottom" id="1ai-wE-HS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0AI-Yu-QJE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lO9-Xe-ANT">
                                <rect key="frame" x="20" y="72" width="560" height="270"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Zapisano miejsce!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZM-Ym-LOA">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.22081333096524389" green="0.75426564861025647" blue="0.12703350713022271" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wpisz nazwę miejsca..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTX-Km-ASE">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dkm-wD-tSY">
                                        <rect key="frame" x="0.0" y="71" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Współrzędne geograficzne:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw4-4m-32f">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jka-HR-Hwe">
                                                <rect key="frame" x="190" y="0.0" width="180" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTV-ZQ-bTP">
                                                <rect key="frame" x="380" y="0.0" width="180" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Evc-gW-oC9">
                                        <rect key="frame" x="0.0" y="111" width="560" height="159"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JTX-Km-ASE" firstAttribute="leading" secondItem="lO9-Xe-ANT" secondAttribute="leading" id="0xA-oa-AMN"/>
                                    <constraint firstItem="dkm-wD-tSY" firstAttribute="top" secondItem="JTX-Km-ASE" secondAttribute="bottom" id="70l-sw-M2o"/>
                                    <constraint firstAttribute="trailing" secondItem="JTX-Km-ASE" secondAttribute="trailing" id="9JT-j1-RM5"/>
                                    <constraint firstItem="NZM-Ym-LOA" firstAttribute="top" secondItem="lO9-Xe-ANT" secondAttribute="top" id="ABh-Gm-QC8"/>
                                    <constraint firstItem="JTX-Km-ASE" firstAttribute="top" secondItem="NZM-Ym-LOA" secondAttribute="bottom" id="DxF-XE-j6I"/>
                                    <constraint firstItem="Evc-gW-oC9" firstAttribute="leading" secondItem="lO9-Xe-ANT" secondAttribute="leading" id="Nov-nk-QYi"/>
                                    <constraint firstItem="dkm-wD-tSY" firstAttribute="leading" secondItem="lO9-Xe-ANT" secondAttribute="leading" id="OsI-jC-VOQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Evc-gW-oC9" secondAttribute="trailing" id="SnL-E6-6Fe"/>
                                    <constraint firstItem="NZM-Ym-LOA" firstAttribute="leading" secondItem="lO9-Xe-ANT" secondAttribute="leading" id="UvN-cU-udQ"/>
                                    <constraint firstAttribute="trailing" secondItem="NZM-Ym-LOA" secondAttribute="trailing" id="e0A-DZ-4QK"/>
                                    <constraint firstAttribute="trailing" secondItem="Evc-gW-oC9" secondAttribute="trailing" id="eN8-OB-caN"/>
                                    <constraint firstAttribute="trailing" secondItem="dkm-wD-tSY" secondAttribute="trailing" id="t5P-DE-c3B"/>
                                    <constraint firstItem="Evc-gW-oC9" firstAttribute="top" secondItem="dkm-wD-tSY" secondAttribute="bottom" id="zNL-gQ-Tiz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DxF-XE-j6I"/>
                                        <exclude reference="70l-sw-M2o"/>
                                        <exclude reference="zNL-gQ-Tiz"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lO9-Xe-ANT" firstAttribute="trailing" secondItem="0AI-Yu-QJE" secondAttribute="trailingMargin" id="WGV-97-QmC"/>
                            <constraint firstItem="lO9-Xe-ANT" firstAttribute="top" secondItem="E0b-rJ-XCC" secondAttribute="bottom" constant="8" id="fC1-ah-a4o"/>
                            <constraint firstItem="lO9-Xe-ANT" firstAttribute="leading" secondItem="0AI-Yu-QJE" secondAttribute="leadingMargin" id="fOG-Sa-kui"/>
                            <constraint firstItem="1ai-wE-HS7" firstAttribute="top" secondItem="lO9-Xe-ANT" secondAttribute="bottom" constant="214" id="sfp-Wu-pi4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="opisMiejscaTextView" destination="Evc-gW-oC9" id="JU5-9H-cUt"/>
                        <outlet property="wpiszLatitudeTextField" destination="jka-HR-Hwe" id="xbF-GV-e3L"/>
                        <outlet property="wpiszLongitudeTextField" destination="GTV-ZQ-bTP" id="MD9-t2-3no"/>
                        <outlet property="wpiszMiejsceTextField" destination="JTX-Km-ASE" id="Usv-tK-jxl"/>
                        <outlet property="zapisanoMiejsceLabel" destination="NZM-Ym-LOA" id="Wgx-X3-u9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmm-3k-g3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="1318"/>
        </scene>
        <!--Ustawienia-->
        <scene sceneID="Gpi-Xt-eGw">
            <objects>
                <tableViewController title="Ustawienia" id="qhL-tb-bGy" customClass="UstawieniaTVC" customModule="MojeMiejsca" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wcj-pO-wSQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="rYP-Tu-uEr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8ws-OP-tXH" style="IBUITableViewCellStyleDefault" id="Fs4-CF-UYO">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fs4-CF-UYO" id="Wxz-Ux-JgD">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Kolor tabelki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ws-OP-tXH">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hrb-bJ-oeU" style="IBUITableViewCellStyleDefault" id="VEM-wP-UQU">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VEM-wP-UQU" id="ELW-LJ-lup">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hrb-bJ-oeU">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="HMj-8d-hLV" style="IBUITableViewCellStyleDefault" id="Igr-vU-6lp">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Igr-vU-6lp" id="4o8-p2-vbr">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pomoc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HMj-8d-hLV">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qhL-tb-bGy" id="cTn-4c-VRa"/>
                            <outlet property="delegate" destination="qhL-tb-bGy" id="Rve-Dl-WDr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ustawienia" id="V02-aL-KWn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8c-qS-mW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="1654"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QBT-8C-vZh">
            <objects>
                <tabBarController id="4RU-eY-GTt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SyS-vA-x0f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oUc-k9-Dz5" kind="relationship" relationship="viewControllers" id="iBf-Mm-ec6"/>
                        <segue destination="XaO-rf-YeK" kind="relationship" relationship="viewControllers" id="hG1-Jw-CGl"/>
                        <segue destination="zrM-nc-tgP" kind="relationship" relationship="viewControllers" id="otE-Xs-W6B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmY-Ds-JUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="897"/>
        </scene>
        <!--Moje miejsca-->
        <scene sceneID="LMx-y4-OB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XaO-rf-YeK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moje miejsca" image="mojeMiejsca" id="nBV-0G-lKs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OGB-TL-l3M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i0H-2i-4wu" kind="relationship" relationship="rootViewController" id="XP7-ga-b3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QP-52-6dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="1318"/>
        </scene>
        <!--Gdzie jestem-->
        <scene sceneID="NsG-Bl-JND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oUc-k9-Dz5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gdzie jestem" image="gdziejestem" id="td3-nk-qY7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxS-eC-YNI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wkn-hR-AFs" kind="relationship" relationship="rootViewController" id="xYA-Lk-ihJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZY-vw-cab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="566"/>
        </scene>
        <!--Ustawienia-->
        <scene sceneID="wTl-Ig-gzs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zrM-nc-tgP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ustawienia" image="ustawienia" id="Mzb-ii-JmG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NRO-2y-2rb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qhL-tb-bGy" kind="relationship" relationship="rootViewController" id="2sn-vn-GPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYl-EL-0AT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="1654"/>
        </scene>
    </scenes>
    <resources>
        <image name="gdziejestem" width="30" height="30"/>
        <image name="mojeMiejsca" width="30" height="30"/>
        <image name="ustawienia" width="30" height="30"/>
    </resources>
</document>
